APP_BASE_URL="http://localhost:8080"
VITE_CONVERSION_RATE="100"
VITE_CREDIT_AGING_DAYS="3"
VITE_DAILY_WITHDRAWAL_LIMIT="50000"
VITE_MAX_WITHDRAWAL="100000"
VITE_MIN_WITHDRAWAL="10"
VITE_RATE_LIMIT_PER_HOUR="5"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZicnhnYXhqbXB3dXNiYmJ6emdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NDEwNzEsImV4cCI6MjA3NTUxNzA3MX0.maRLFsi1sb9DneLCSPtw4N8_w2jjms75c_lu0K375lQ"
VITE_SUPABASE_PROJECT_ID="vbrxgaxjmpwusbbbzzgl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZicnhnYXhqbXB3dXNiYmJ6emdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NDEwNzEsImV4cCI6MjA3NTUxNzA3MX0.maRLFsi1sb9DneLCSPtw4N8_w2jjms75c_lu0K375lQ"
VITE_SUPABASE_URL="https://vbrxgaxjmpwusbbbzzgl.supabase.co"
